#!/bin/bash

# Need Help? Try some of the following commands:
#
# For Locations:
## az account list-locations

# Globals:
AKS_USERNAME=user

# General Variables:
SP_PASSWORD=Super5s3curepa55W0rD
RESOURCE_GROUP_NAME=${AKS_USERNAME}-aks-workshop
CLUSTER_NAME=${AKS_USERNAME}-aks-workshop-cluster
LOCATION=westus

# Network Variables:
NAME_NET="myVnet"
NAME_SUB="myAKSSubnet"
CIDR_ADDR_PREFIX="10.0.0.0/8"
CIDR_SUB_PREFIX="10.240.0.0/16"
CIDR_SVC="10.0.0.0/16"
ADDR_DNS="10.0.0.10"
CIDR_DKR="172.17.0.1/16"
COUNT_NODE="3"

# Dynamic Variables:
SP_ID=
VNET_ID=
SUBNET_ID=
CLUSTER_RESOURCE_GROUP=

